{
  "name": "kol-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-previews": "node scripts/generate-previews.js",
    "generate-videos": "node scripts/generate-videos.js"
  },
  "dependencies": {
    "@kolkrabbi/kol-component": "^0.37.0",
    "@kolkrabbi/kol-framework": "^0.18.0",
    "@kolkrabbi/kol-theme": "^0.37.0",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "use-context-selector": "^2.0.0",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.9.0",
    "puppeteer-core": "^25.6.0",
    "vite": "^8.2.1"
  }
}
